proto/reflection.proto

syntax = "proto3";

package grpc.reflection.v1alpha;

option go_package = "google.golang.org/grpc/reflection/v1alpha;reflection";

import "google/protobuf/descriptor.proto";

service ServerReflection {
  rpc ServerReflectionInfo(stream ServerReflectionRequest) returns (stream ServerReflectionResponse);
}

message ServerReflectionRequest {
  string host = 1;
  oneof message_request {
    string file_by_filename = 2;
    google.protobuf.FileDescriptorProto file_containing_symbol = 3;
    string file_containing_extension = 4;
    ExtensionRequest extension_containing_type = 5;
    string all_extension_numbers_of_type = 6;
    string list_services = 7;
  }
}

message ServerReflectionResponse {
  oneof valid_host {
    string original_hostname = 1;
  }
  oneof message_response {
    google.protobuf.FileDescriptorProto file_descriptor_response = 2;
    ExtensionResponse extension_response = 3;
    AllExtensionNumbersResponse all_extension_numbers_response = 4;
    ServicesResponse list_services_response = 5;
  }
}

message ExtensionRequest {
  string containing_type = 1;
}

message ExtensionResponse {
  repeated google.protobuf.FieldDescriptorProto result = 1;
}

message AllExtensionNumbersResponse {
  repeated ExtensionNumberResponse result = 1;
}

message ExtensionNumberResponse {
  string base_type_name = 1;
  repeated int32 extension_number = 2;
}

message ServicesResponse {
  repeated string service = 1;
}
